{
  "name": "br_hospitality_group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@aws-sdk/s3-request-presigner": "^3.1103.0",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.28.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^19.3.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.8",
    "typescript": "^5"
  }
}
